# beacon-adapter-variants

./: README.md  pom.xml
src/main/java/com/dnastack/beacon/adater/variants/: VariantsBeaconAdapter.java
src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/: Ga4ghClient.java
src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/exceptions/: Ga4ghClientException.java
src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/model/: Ga4ghClientRequest.java
src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/retro/: Ga4ghRetroService.java  Ga4ghRetroServiceFactory.java  ProtoJsonConverter.java
src/test/java/com/dnastack/beacon/adapter/variants/: TestData.groovy
src/test/java/com/dnastack/beacon/adapter/variants/client/ga4gh/: VariantsBeaconAdapterTest.java
src/test/java/com/dnastack/beacon/adapter/variants/tests/error/: BeaconResponseUnknownDataset.groovy  BeaconResponseUnknownDatasetTest.groovy
src/test/java/com/dnastack/beacon/adapter/variants/tests/successful/: BeaconResponse.groovy  BeaconResponseProvidedDatasets.groovy  BeaconResponseWithoutDatasetResponses.groovy
src/test/resources/: test_beacon.json
